{
    "name": "shortcut-js",
    "version": "1.0.0",
    "description": "这是一个简单的 WEB 端快捷键监控和设置工具包",
    "keywords": [
        "快捷键",
        "键盘",
        "工具包",
        "热键",
        "浏览器"
    ],
    "author": "epldlnwynn",
    "repository": {
        "type": "git",
        "url": "https://github.com/epldlnwynn/shortcut-js"
    },
    "homepage": "https://github.com/epldlnwynn/shortcut-js/#readme",
    "main": "index.js",
    "files": [
        "LICENSE",
        "README.md",
        "*.d.ts",
        "*.js"
    ],
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "typings": "./index.d.ts",
    "scripts": {
        "compile": "tsc lib/shortcut-js.ts",
        "release": "release-it"
    },
    "devDependencies": {
        "typescript": "^4.0.5"
    }
}
