{
    "name": "shortcut-keys",
    "version": "1.0.0",
    "description": "Keyboard shortcut monitoring and setting",
    "keywords": [
        "keyboard",
        "utils",
        "shortcut"
    ],
    "author": "epldlnwynn",
    "repository": {
        "type": "git",
        "url": "https://github.com/epldlnwynn/shortcut-keys"
    },
    "homepage": "https://github.com/epldlnwynn/shortcut-keys/#readme",
    "main": "index.js",
    "files": [
        "LICENSE",
        "README.md",
        "*.d.ts",
        "*.js"
    ],
    "license": "MIT",
    "private": false,
    "publishConfig": {
        "access": "public"
    },
    "typings": "./index.d.ts",
    "scripts": {
        "release": "release-it"
    },
    "devDependencies": {
        "typescript": "^4.0.5"
    }
}
